{
  "name": "novogpt5-video",
  "version": "1.0.0",
  "private": true,
  "description": "Vídeo GPT-5.5 com Remotion, React e TypeScript",
  "scripts": {
    "start": "remotion studio remotion/index.ts",
    "build": "remotion render remotion/index.ts GPT55Video out/gpt55-video.mp4 --codec=h264",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "remotion": "^4.0.340"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "typescript": "^5.6.3"
  }
}
